<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing-Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <div class="logo">
            <h2>Header Logo</h2>
        </div>
        <div class="links">
            <li><a href="google.com">link-one</a></li>
            <li><a href="google.com">link-two</a></li>
            <li><a href="google.com">link-three</a></li>
        </div>
    </div>
    <div class="box1">
        <div class="place2">
            <h1>This website is awsome</h1>
            <p>This website has some subtext that goes under the main title. It's a smaller font and the color is lower contrast</p>
            <button class="signup1">Sign up</button>
        </div>
        <div class="place1">
            <div class="image-placeholder">
                <div class="text-placeholder">
                    <p>This is a place holder for a image</p>
                </div>
            </div>
        </div>
    </div>
    <div class="box2">
            <p class="heading2">Some random information</p>
        <div class="all-images-container">
            <div class="image-container">
                <img src="placeholder1.jpg" alt="Placeholder Image 1">
                <p class="image-caption">Placeholder text1</p>
            </div>
            <div class="image-container">
                <img src="placeholder1.jpg" alt="Placeholder Image 2">
                <p class="image-caption">Placeholder text2</p>
            </div>
            <div class="image-container">
                <img src="placeholder1.jpg" alt="Placeholder Image 3">
                <p class="image-caption">Placeholder text3</p>
            </div>
            <div class="image-container">
                <img src="placeholder1.jpg" alt="Placeholder Image 4">
                <p class="image-caption">Placeholder text4</p>
            </div>
        </div>
    </div>
    <div class="box3">
        <div class="box3-inner">
            <p class="quote">This is an inspiring quote, or a testamonial from a customer. Maybe its just filling up space, or maybe people will actually read it. Who knows? All i know is it looks nice.</p>
            <p class="auther"> - Mad MAX, the mad lad.</p>
        </div>
    </div>
    <div class="box4">
        <div class="inner-box">
            <p class="inner-box-text">Call to action! Its time!</p>
            <p class="inner-box-text2">Sign up for our product by clickingg that body right over there!</p>
            <button class="signup-button">Sign Up</button>
        </div>
    </div>
    <div class="footer">
        <p class="footer-text">Copyright © CharlieFredW</p>
    </div>
</body>
</html>